<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\back1.png" />
    <None Remove="Resources\back2.png" />
    <None Remove="Resources\back3.png" />
    <None Remove="Resources\back4.png" />
    <None Remove="Resources\back5.png" />
    <None Remove="Resources\back6.png" />
    <None Remove="Resources\front1.png" />
    <None Remove="Resources\front2.png" />
    <None Remove="Resources\front3.png" />
    <None Remove="Resources\front4.png" />
    <None Remove="Resources\front5.png" />
    <None Remove="Resources\goldenFish.png" />
    <None Remove="Resources\gui.png" />
    <None Remove="Resources\historyGUI.png" />
    <None Remove="Resources\map-ready-captive.png" />
    <None Remove="Resources\map-ready-freedom.png" />
    <None Remove="Resources\penguin-crying.gif" />
    <None Remove="Resources\penguin-crying1.png" />
    <None Remove="Resources\penguin-crying2.png" />
    <None Remove="Resources\penguin-crying3.png" />
    <None Remove="Resources\penguin-crying4.png" />
    <None Remove="Resources\penguin.gif" />
    <None Remove="Resources\penguin_1.png" />
    <None Remove="Resources\penguin_10.png" />
    <None Remove="Resources\penguin_11.png" />
    <None Remove="Resources\penguin_12.png" />
    <None Remove="Resources\penguin_2.png" />
    <None Remove="Resources\penguin_3.png" />
    <None Remove="Resources\penguin_4.png" />
    <None Remove="Resources\penguin_5.png" />
    <None Remove="Resources\penguin_6.png" />
    <None Remove="Resources\penguin_7.png" />
    <None Remove="Resources\penguin_8.png" />
    <None Remove="Resources\penguin_9.png" />
    <None Remove="Resources\scoreBackground.png" />
    <None Remove="Resources\sprites.png" />
    <None Remove="Resources\walking left 1.png" />
    <None Remove="Resources\walking left 2.png" />
    <None Remove="Resources\walking left 3.png" />
    <None Remove="Resources\walking left 4.png" />
    <None Remove="Resources\walking left 5.png" />
    <None Remove="Resources\walking left 6.png" />
    <None Remove="Resources\walking right 1.png" />
    <None Remove="Resources\walking right 2.png" />
    <None Remove="Resources\walking right 3.png" />
    <None Remove="Resources\walking right 4.png" />
    <None Remove="Resources\walking right 5.png" />
    <None Remove="Resources\walking right 6.png" />
    <None Remove="Resources\wonUI.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\historyGUI.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back1.png" />
    <Resource Include="Resources\back2.png" />
    <Resource Include="Resources\back3.png" />
    <Resource Include="Resources\back4.png" />
    <Resource Include="Resources\back5.png" />
    <Resource Include="Resources\back6.png" />
    <Resource Include="Resources\front1.png" />
    <Resource Include="Resources\front2.png" />
    <Resource Include="Resources\front3.png" />
    <Resource Include="Resources\front4.png" />
    <Resource Include="Resources\front5.png" />
    <Resource Include="Resources\goldenFish.png" />
    <Resource Include="Resources\gui.png" />
    <Resource Include="Resources\map-ready-captive.png" />
    <Resource Include="Resources\map-ready-freedom.png" />
    <Resource Include="Resources\penguin-crying.gif" />
    <Resource Include="Resources\penguin-crying1.png" />
    <Resource Include="Resources\penguin-crying2.png" />
    <Resource Include="Resources\penguin-crying3.png" />
    <Resource Include="Resources\penguin-crying4.png" />
    <Resource Include="Resources\penguin.gif" />
    <Resource Include="Resources\penguin_1.png" />
    <Resource Include="Resources\penguin_10.png" />
    <Resource Include="Resources\penguin_11.png" />
    <Resource Include="Resources\penguin_12.png" />
    <Resource Include="Resources\penguin_2.png" />
    <Resource Include="Resources\penguin_3.png" />
    <Resource Include="Resources\penguin_4.png" />
    <Resource Include="Resources\penguin_5.png" />
    <Resource Include="Resources\penguin_6.png" />
    <Resource Include="Resources\penguin_7.png" />
    <Resource Include="Resources\penguin_8.png" />
    <Resource Include="Resources\penguin_9.png" />
    <Resource Include="Resources\scoreBackground.png" />
    <Resource Include="Resources\sprites.png" />
    <Resource Include="Resources\walking left 1.png" />
    <Resource Include="Resources\walking left 2.png" />
    <Resource Include="Resources\walking left 3.png" />
    <Resource Include="Resources\walking left 4.png" />
    <Resource Include="Resources\walking left 5.png" />
    <Resource Include="Resources\walking left 6.png" />
    <Resource Include="Resources\walking right 1.png" />
    <Resource Include="Resources\walking right 2.png" />
    <Resource Include="Resources\walking right 3.png" />
    <Resource Include="Resources\walking right 4.png" />
    <Resource Include="Resources\walking right 5.png" />
    <Resource Include="Resources\walking right 6.png" />
    <Resource Include="Resources\wonUI.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
