<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back1.png" />
    <None Remove="Resources\back2.png" />
    <None Remove="Resources\back3.png" />
    <None Remove="Resources\back4.png" />
    <None Remove="Resources\back5.png" />
    <None Remove="Resources\back6.png" />
    <None Remove="Resources\front1.png" />
    <None Remove="Resources\front2.png" />
    <None Remove="Resources\front3.png" />
    <None Remove="Resources\front4.png" />
    <None Remove="Resources\front5.png" />
    <None Remove="Resources\map-ready.png" />
    <None Remove="Resources\penguin-crying.gif" />
    <None Remove="Resources\penguin.gif" />
    <None Remove="Resources\sprites.png" />
    <None Remove="Resources\walking left 1.png" />
    <None Remove="Resources\walking left 2.png" />
    <None Remove="Resources\walking left 3.png" />
    <None Remove="Resources\walking left 4.png" />
    <None Remove="Resources\walking left 5.png" />
    <None Remove="Resources\walking left 6.png" />
    <None Remove="Resources\walking right 1.png" />
    <None Remove="Resources\walking right 2.png" />
    <None Remove="Resources\walking right 3.png" />
    <None Remove="Resources\walking right 4.png" />
    <None Remove="Resources\walking right 5.png" />
    <None Remove="Resources\walking right 6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back1.png" />
    <Resource Include="Resources\back2.png" />
    <Resource Include="Resources\back3.png" />
    <Resource Include="Resources\back4.png" />
    <Resource Include="Resources\back5.png" />
    <Resource Include="Resources\back6.png" />
    <Resource Include="Resources\front1.png" />
    <Resource Include="Resources\front2.png" />
    <Resource Include="Resources\front3.png" />
    <Resource Include="Resources\front4.png" />
    <Resource Include="Resources\front5.png" />
    <Resource Include="Resources\map-ready.png" />
    <Resource Include="Resources\penguin-crying.gif" />
    <Resource Include="Resources\penguin.gif" />
    <Resource Include="Resources\sprites.png" />
    <Resource Include="Resources\walking left 1.png" />
    <Resource Include="Resources\walking left 2.png" />
    <Resource Include="Resources\walking left 3.png" />
    <Resource Include="Resources\walking left 4.png" />
    <Resource Include="Resources\walking left 5.png" />
    <Resource Include="Resources\walking left 6.png" />
    <Resource Include="Resources\walking right 1.png" />
    <Resource Include="Resources\walking right 2.png" />
    <Resource Include="Resources\walking right 3.png" />
    <Resource Include="Resources\walking right 4.png" />
    <Resource Include="Resources\walking right 5.png" />
    <Resource Include="Resources\walking right 6.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
